<!DOCTYPE html>
<html lang="en">
    <html lang="en"><head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
        <title>Support</title>
    </head>
    <body>
        <div class="seventh">
            <div class="seventh__block">
                <p class="seventh__title">как с нами связаться</p>
                <p class="seventh__form">форма обратной связи</p>
                <p class="seventh__info">У вас вопрос, комментарий или предложение? Напишите нам сообщение, и мы ответим при первой же возможности.</p>
                <input type="text" class="sci seventh__client__info1" placeholder="Имя">
                <input type="email" class="sci seventh__client__info2" placeholder="Телефон или электронная почта">
                <input type="text" class="seventh__message" placeholder="Сообщение">
                <div class="seventh__checkboxblock">
                    <input type="checkbox" class="seventh__data-processing" id="seventh__checkbox">
                    <label for="seventh__checkbox" class="seventh__check">Я даю согласие на обработку персональных данных в соответствии с политикой конфиденциальности</label>
                </div>
                <div class="seventh__block-for-btn">
                    <button class="seventh__btn">Отправить заявку</button>
                </div>
                <div class="seventh__end"></div>
            </div>
        </div>
    
    </body></html>